{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ApiUser": "Admin",
  "ApiPassword": "123456",
  "APIBaseUrl": "https://localhost/api/",

  "IsToken": "True",
  "IsAssets": "True",
  "IsImport": "True",
  "IsCustomFields": "True",

  "ConnectionStrings": {
    "SQLServer": "Data Source=192.168.1.10;Initial Catalog=AssetInspector.CPPA_API;User ID=sa;Password=P@ssw0rdsqlserver;Encrypt=False"
  }

}
